<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Lab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request">
    <Position X="6.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>UEBKAAEkAAAAEACYAEBAAAghIAIgoAAJAAAEoAEAEAA=</HashCode>
      <FileName>models\Request.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAAAAAAAAEAhAAAQgCAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>models\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>