<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleLogger">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>logger\ConsoleLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogger">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAABAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>logger\ILogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="4.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>logger\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>