<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="App">
    <Position X="11.25" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAiAAAQAAAAAAAAAAECAAAAAAABAAABAgAAg=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppColors">
    <Position X="8.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAEAMAQAACAIAFEAAIAEAEAoAAAAACCAggAACABA=</HashCode>
      <FileName>AppColors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFontIndex">
    <Position X="11.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAIAAEAAAAAABAAAIACBAAAAAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AppFontIndex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavigationService">
    <Position X="15.25" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAACAIAAIghAAEAAAAAAAIAAIA=</HashCode>
      <FileName>services\NavigationService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewsRenderer">
    <Position X="15.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAABAAAAAADAAIAAAAAo=</HashCode>
      <FileName>ViewsRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>